FROM nginx:alpine

# Install necessary tools
RUN apk add --no-cache openssl

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl/live/merrve.com

# Create self-signed certificate for initial setup
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/live/merrve.com/privkey.pem \
    -out /etc/nginx/ssl/live/merrve.com/fullchain.pem \
    -subj "/C=US/ST=State/L=City/O=Organization/CN=merrve.com"

# Copy Nginx configuration
COPY default.prod.conf /etc/nginx/conf.d/default.conf

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Create directory for certbot
RUN mkdir -p /var/www/certbot

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"] 